# SGFinAngularWebApp

./: .gitignore  AngularApp1.sln  README.md  SG.FinApp.sln
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http
HighPerformanceWebServer/: HighPerformanceWebServer.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.Prod.json
HighPerformanceWebServer/Properties/: launchSettings.json
HighPerformanceWebServer/Properties/ServiceDependencies/HighPerformanceWebServer - Web Deploy/: profile.arm.json
POCO/: User.cs
ReactApp1/ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/reactapp1.client/: .env  .env.production  .eslintrc.js  index.html  package-lock.json  vite.config.js
ReactApp1/reactapp1.client/src/: App.jsx  index.css
SG.FinApp.EntityLayer/: Currency.cs
SG.FinApp.Server/: Program.cs  SG.FinApp.Server.csproj
SG.FinApp.Server.Data/: ApplicationDbContext.cs  FakeDbSet.cs  SG.FinApp.Server.Data.csproj
SG.FinApp.Server.Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs  SG.FinApp.Server.Repositories.csproj
SG.FinApp.Server.Services/: CurrencyService.cs  ICurrencyService.cs  SG.FinApp.Server.Services.csproj
SG.FinApp.Server/Controllers/: CurrencyController.cs  HomeController.cs  LoginController.cs  User.cs
SG.FinApp.Server/Properties/: launchSettings.json
angularapp1.client/: README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json
angularapp1.client/src/: index.html
angularapp1.client/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+19 files in other folders)
